*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    background: linear-gradient(90deg,#14274e,#232526);
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    
}

h1 {
    font-size: 2.2rem;
}
.mainfooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-items: center;
    margin-top: 3rem;
    margin-left: 7rem;
}

.linepart {
    margin-top: 0.5rem;
    margin-bottom: 0.85rem;
}

.mrginTp {
    margin-top: 1.5rem;
}

.linkses {
    text-decoration: none;
    color: white;
}

.foot2 {
    display: flex;
    flex-direction: column;
}

.link1 {
    display: flex;
    flex-direction:column;
    gap: 0.75rem;
}

.gaps {
    margin-top: 2rem;
}

.mnlink {
    display: flex;
}

.lxd1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.linkxd1 {
    display: flex;
    gap: 65px;
}

.icons {
    margin-bottom: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.alincen {
    font-size: 3rem;
    display: flex;
    gap: 2rem;
}

.pyq {
    width: 24%;
}

.alincen:hover {
    cursor: pointer;
}


